<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e1c6f9864241cfb43dad3302df190c" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblApplication" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblConsumer" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblFilter" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblManufacturer" Width="1.5" PointX="1" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblMountingLocation" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblProduct" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblSubCategory" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechSpec" Width="1.5" PointX="5.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechSpecFilter" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblUseType" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblProduct_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblSubCategory_tblCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechSpechFilter_tblFilter" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblProduct_tblMountingLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblProduct_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblProduct_tblUseType" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechSpecFilter_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechSpechFilter_tblTechSpec" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.tblTechSpecSubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.view_FilterTable" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechnicalSpecifiactionNonValue" Width="2.75" PointX="9.875" PointY="6.5" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblProduct" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblTechSpec" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechnicalSpecifiactionNonValue1" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblProduct1" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblTechSpec1" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechnicalSpecifiactionNonValue2" Width="1.5" PointX="12.625" PointY="10.125" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblProduct2" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblTechSpec2" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.sysdiagram2" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="MarketplaceWebPortalDataModel.tblTechnicalSpecifiactionNonValue3" Width="1.5" PointX="13.625" PointY="6.25" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblProduct3" />
        <AssociationConnector Association="MarketplaceWebPortalDataModel.FK_tblTechnicalSpecifiactionNonValue_tblTechSpec3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>